# landsea

./: .copilot-instructions.md  .gitignore  CONTROLS.md  GAME_DESIGN.md  GAME_DESIGN_DOC.md  README.md  SETUP.md  TRIAGE.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/landsea/game/: LandseaGame.java
core/src/main/java/com/landsea/game/crafting/: CraftingManager.java  CraftingRecipe.java
core/src/main/java/com/landsea/game/entities/: Boat.java  Player.java  ResourceNode.java  Rudder.java  Sail.java
core/src/main/java/com/landsea/game/entities/boatparts/: AnchorPart.java  BoatPart.java  CratePart.java  HullPart.java  RudderPart.java  SailPart.java
core/src/main/java/com/landsea/game/environment/: LightingSystem.java  OceanRenderer.java  TimeManager.java  WeatherManager.java  WindManager.java
core/src/main/java/com/landsea/game/input/: InputHandler.java
core/src/main/java/com/landsea/game/inventory/: Inventory.java  ItemStack.java  ItemType.java
core/src/main/java/com/landsea/game/screens/: GameScreen.java
core/src/main/java/com/landsea/game/ui/: Hud.java
core/src/main/java/com/landsea/game/world/: Biome.java  Chunk.java  IslandGenerator.java  WorldManager.java
desktop/: build.gradle
desktop/src/main/java/com/landsea/game/desktop/: DesktopLauncher.java
